# -------------------- custome spawn -------------------- #
on spawn of a monster:
    # spawn reason is natural
    if event-entity is a zombie:
        cancel event
    else if event-entity is a skeleton:
        set event-entity's helmet to ("rakkston" parsed as an offline player)'s skull
        set {_chance} to a random integer between 1 and 2
        if {_chance} is 1:
            set {_item} to unbreakable bow named "&fKnight's Bow" with lore "&7Infinity 1" and "&7Punch 1" with hidden enchants flag with custom model data 1000
        else:
            set {_item} to unbreakable netherite sword named "&cKnight's Sword" with lore "&4Best Sword!" with hidden enchants flag with custom model data 10701
        set event-entity's tool to {_item}
        set {_item} to unbreakable leather helmet named "&fKnight's Helmet" with lore "&7Protection 3" with hidden enchants flag with custom model data 1000
        set event-entity's helmet to {_item}
        set {_item} to unbreakable leather chestplate named "&fKnight's Chestplate" with lore "&7Protection 3" with hidden enchants flag with custom model data 1000
        set event-entity's chestplate to {_item}
        set {_item} to unbreakable leather leggings named "&fKnight's Leggings" with lore "&7Protection 3" with hidden enchants flag with custom model data 1000
        set event-entity's leggings to {_item}
        set {_item} to unbreakable leather boots named "&fKnight's Boots" with lore "&7Protection 3" with hidden enchants flag with custom model data 1000
        set event-entity's boots to {_item}


        # set {_item} to chestplate
        # set custom model data of event-entity's chestplate to 1000
        # set {_item} to custom model data of event-entity's chestplate
        # dye {_item} red
        # set event-entity's chestplate to {_item}
        # set {_item} to leather leggings of protection 4
        # dye {_item} green
        # set event-entity's leggings to {_item}
        # set {_item} to leather boots of protection 4
        # dye {_item} red
        # set event-entity's boots to {_item}
        # else:
        #     set event-entity's helmet to ("flgw" parsed as an offline player)'s skull
        #     set event-entity's chestplate to leather chestplate of protection 4
        #     set {_item} to leather leggings of protection 4
        #     dye {_item} red
        #     set event-entity's leggings to {_item}
        #     set {_item} to leather boots of protection 4
        #     dye {_item} green
        #     set event-entity's boots to {_item}
    else if event-entity is a creeper:
        cancel event
    else if event-entity is a spider:
        cancel event
    else if event-entity is a enderman:
        cancel event
    else if event-entity is a slime:
        cancel event
    else if event-entity is a witch:
