command /broadcast <text>:
    permission: op
    description: Broadcasts a message to everybody.
    trigger:
        broadcast "<orange>[<red>Broadcasts<orange>]<reset> %arg-text%"

command /lobby:
    trigger:
        if {status::timer::%player%} < 0:
            teleport player to location(0.5, -60, 0.5, world "main")
            heal player
        
command /spawn:
    trigger:
        if player is in world "main":
            teleport player to location(0.5, -60, 0.5, world "main")
        else if player is in world "pvp":
            if {status::timer::%player%} < 0:
                teleport player to location(0.5, -43, 0.5, world "pvp")
                heal player
