command /teams [<string>]:
    aliases: team
    trigger:
        if {disableteams} is not true:
            if arg-1 is not set:
                set {_gui} to new chest inventory named "&2Teams" with 6 rows
                loop 54 times:
                    if size of {event::teams::%loop-value%::members::*} is less than 1:
                        set {_item} to loop-value of white stained glass pane named "&fTeam %loop-value%" with lore "&f0/5"
                        set int tag "id" of nbt compound of {_item} to loop-value
                    else if size of {event::teams::%loop-value%::members::*} is less than 5:
                        set {_s} to size of {event::teams::%loop-value%::members::*}
                        set {_m::*} to {event::teams::%loop-value%::members::*}
                        set {_item} to loop-value of lime stained glass pane named "&fTeam %loop-value%" with lore "&a%{_s}%/5"
                        loop {_s} times:
                            set {_AH} to loop-value-2
                            set line ({_AH} + 1) of lore of {_item} to "&f- &a%{_AH}st element of {_m::*} parsed as offline player%"
                        set int tag "id" of nbt compound of {_item} to loop-value
                    else if size of {event::teams::%loop-value%::members::*} is greater than 4:
                        set {_s} to size of {event::teams::%loop-value%::members::*}
                        set {_m::*} to {event::teams::%loop-value%::members::*}
                        set {_item} to loop-value of red stained glass pane named "&fTeam %loop-value%" with lore "&c%{_s}%/5"
                        loop {_s} times:
                            set {_AH} to loop-value-2
                            set line ({_AH} + 1) of lore of {_item} to "&f- &c%{_AH}st element of {_m::*} parsed as offline player%"
                        set int tag "id" of nbt compound of {_item} to loop-value
                    set slot (loop-value - 1) of {_gui} to {_item}
                close player's inventory
                open {_gui} for player
            else if arg-1 is "leave":
                if {event::pteams::%player's uuid%} is set:
                    set {_id} to {event::pteams::%player's uuid%}
                    execute console command "lp user %player% permission unset ""prefix.14.%{event::teams::%{_id}%::prefix}%"""
                    remove player's uuid from {event::teams::%{_id}%::members::*}
                    delete {event::pteams::%player's uuid%}
                    message "&fYou successfully left team &a%{_id}%&f!"
                    loop {event::teams::%{_id}%::members::*}:
                        #set client glowing of player to false for (loop-value parsed as player)
                        #set client glowing of (loop-value parsed as player) to false for player
                        send "&c%player% &fhas left the team." to loop-value parsed as player
                else:
                    message "&cYou are not in a team! (if you believe this is a mistake contact AidanSkye or AjosWhip)"
        else:
            message "&cSorry Team Choosing is disabled rn so people don't break the script again"

command /disableteams <boolean>:
    permission: op
    trigger:
        if arg-1 is true:
            set {disableteams} to true
            message "&cTeams have been &c&lDISABLED!"
        else if arg-1 is false:
            set {disableteams} to false
            message "&aTeams have been &a&lENABLED!"

on inventory click:
    if name of event-inventory is "&2Teams":
        cancel event
        if int tag "id" of nbt compound of event-slot is set:
            set {_id} to int tag "id" of nbt compound of event-slot
            if size of {event::teams::%{_id}%::members::*} is less than 5:
                if {event::pteams::%player's uuid%} is set:
                    set {_idd} to {event::pteams::%player's uuid%}
                    execute console command "lp user %player% permission unset ""prefix.14.%{event::teams::%{_idd}%::prefix}%"""
                    remove player's uuid from {event::teams::%{_idd}%::members::*}
                    loop {event::teams::%{_idd}%::members::*}:
                        #set client glowing of player to false for (loop-value parsed as player)
                        #set client glowing of (loop-value parsed as player) to false for player
                    add player's uuid to {event::teams::%{_id}%::members::*}
                    set {event::pteams::%player's uuid%} to {_id}
                    message "&aYou joined team %{_id}%!"
                else:
                    add player's uuid to {event::teams::%{_id}%::members::*}
                    set {event::pteams::%player's uuid%} to {_id}
                    message "&aYou joined team %{_id}%!"
                execute console command "lp user %player% permission set ""prefix.14.%{event::teams::%{_id}%::prefix}%"""
                loop {event::teams::%{_id}%::members::*} where [input is not player]:
                    #set client glowing of (loop-value parsed as player) to true for player
                    #set client glowing of player to true for (loop-value parsed as player)
                close player's inventory
            else:
                message "&cThat team is full!"
                close player's inventory

on quit:
    if {event::pteams::%player's uuid%} is set:
        set {_id} to {event::pteams::%player's uuid%}
        loop {event::teams::%{_id}%::members::*}:
            #set client glowing of player to false for (loop-value parsed as player)
            #set client glowing of (loop-value parsed as player) to false for player
        remove player's uuid from {event::teams::%{_id}%::members::*}
        delete {event::pteams::%player's uuid%}
        add player's uuid to {event::knotify::*}
        set {event::knotify::%player's uuid%} to {_id}
        loop {event::teams::%{_id}%::members::*}:
            send "&c%player% &fhas been kicked from the team for logging out" to loop-value parsed as player

on join:
    if {event::knotify::*} contains player's uuid:
        set {_id} to {event::knotify::%player's uuid%}
        delete {event::knotify::%player's uuid%}
        wait 1 second
        message "&cYou were removed from your team for logging out. &fIf you would like to rejoin do &a/teams"
        loop {event::teams::%{_id}%::members::*}:
            #set client glowing of player to false for (loop-value parsed as player)
            #set client glowing of (loop-value parsed as player) to false for player

command /resetteams:
    permission: op
    trigger:
        set client glowing of all players to false for all players
        loop all players:
            if {event::pteams::%loop-player's uuid%} is set:
                set {_id} to {event::pteams::%loop-player's uuid%}
                execute console command "lp user %loop-player% permission unset ""prefix.14.%{event::teams::%{_id}%::prefix}%"""
                delete {event::teams::%{event::pteams::%loop-player's uuid%}%::members::%loop-player's uuid%}
                delete {event::pteams::%loop-player's uuid%}

command /refreshteamcolors:
    permission: op
    trigger:
        set {_colors::*} to "2", "3", "5", "6", "7", "8", "9", "a", "b", "c", "d" and "e"
        loop 54 times:
            set {event::teams::%loop-value%::color} to random element out of {_colors::*}
            set {_c} to {event::teams::%loop-value%::color}
            set {event::teams::%loop-value%::prefix} to "&%{_c}%[%loop-value%] "
            message colored {event::teams::%loop-value%::prefix}

on tab complete for "team" or "teams":
    if tab arg-2 is not set:
        set tab completions for position 1 to "leave"

command /tpteam <string>:
    permission: op
    trigger:
        if {event::teams::%arg-1%} is set:
            loop {event::teams::%arg-1%::members::*}:
                set {_p} to loop-value parsed as player
                teleport {_p} to location of player

command /writeoverteams:
    permission: op
    trigger:
        loop all players:
            execute console command "lp user %loop-player% permission unset prefix.13.<none>"

command /fixitnow:
    permission: op
    trigger:
        loop all players:
            execute console command "lp user %loop-player% permission set prefix.13.&r"
