local function team_choosing_spawn() :: object:
    return location(0, -60, 0, world "test_flat", 0, 0)

local function red_spawn() :: object:
    return location(6, -60, 9, world "test_flat", 0, 0)

local function green_spawn() :: object:
    return location(2, -60, 9, world "test_flat", 0, 0)

local function blue_spawn() :: object:
    return location(-2, -60, 9, world "test_flat", 0, 0)

local function white_spawn() :: object:
    return location(-6, -60, 9, world "test_flat", 0, 0)

local function set_armour(e: entity):
    set {_chance} to a random integer between 1 and 2
    if {_chance} is 1:
        set {_e}'s tool to wooden axe of sharpness 1
    else:
        set {_e}'s tool to stone sword
    set {_item} to leather helmet
    if {_chance} is 1:
        dye {_item} red
    else:
        dye {_item} green
    set {_e}'s helmet to {_item}
    set {_item} to leather chestplate
    if {_chance} is 1:
        dye {_item} red
    else:
        dye {_item} green
    set {_e}'s chestplate to {_item}
    set {_item} to leather leggings
    if {_chance} is 1:
        dye {_item} red
    else:
        dye {_item} green
    set {_e}'s leggings to {_item}
    set {_item} to leather boots
    if {_chance} is 1:
        dye {_item} red
    else:
        dye {_item} green
    set {_e}'s boots to {_item}

local function remove_player(p: player):
    remove {_p} from {red::team::*}
    remove {_p} from {green::team::*}
    remove {_p} from {blue::team::*}
    remove {_p} from {white::team::*}

# local function get_team() :: text:

# -------------------- team choosing -------------------- #
on region enter:
    set {_temp::list::*} to size of {red::team::*}, size of {green::team::*}, size of {blue::team::*} and size of {white::team::*}
    set {_temp::list::*} to sorted {_temp::list::*}
    set {max::team::size} to {_temp::list::4}
    if {_temp::list::1} >= {max::team::size} - 1:
        if {_temp::list::2} >= {max::team::size} - 1:
            if {_temp::list::3} >= {max::team::size} - 1:
                if {_temp::list::4} >= {max::team::size} - 1:
                    add 1 to {max::team::size}
    if "%region%" is "red_team in world test_flat":
        if size of {red::team::*} < {max::team::size}:
            remove_player(player)
            add player to {red::team::*}
            teleport player to red_spawn()
            message "Red Team"
        else:
            teleport player to team_choosing_spawn()
    else if "%region%" is "green_team in world test_flat":
        if size of {green::team::*} < {max::team::size}:
            remove_player(player)
            add player to {green::team::*}
            teleport player to green_spawn()
            message "Green Team"
        else:
            teleport player to team_choosing_spawn()
    else if "%region%" is "blue_team in world test_flat":
        if size of {blue::team::*} < {max::team::size}:
            remove_player(player)
            add player to {blue::team::*}
            teleport player to blue_spawn()
            message "Blue Team"
        else:
            teleport player to team_choosing_spawn()
    else if "%region%" is "white_team in world test_flat":
        if size of {white::team::*} < {max::team::size}:
            remove_player(player)
            add player to {white::team::*}
            teleport player to white_spawn()
            message "White Team"
        else:
            teleport player to team_choosing_spawn()

# -------------------- scoreboard -------------------- #
on join:
    while player is online:
        if player is in world "test_flat":
            set line 1 of player's scoreboard to "&6&m                               "
            set line 2 of player's scoreboard to "Phase: 00:00"
            set line 3 of player's scoreboard to "&6&m                               "
            set line 4 of player's scoreboard to "Snowman Alive: %size of {white::team::*}%"
            set line 5 of player's scoreboard to "Elves Alive: %size of {blue::team::*}%"
            set line 6 of player's scoreboard to "Grinches Alive: %size of {green::team::*}%"
            set line 7 of player's scoreboard to "Reindeer Alive: %size of {red::team::*}%"
            set line 8 of player's scoreboard to ""
            set line 9 of player's scoreboard to "Team: NULL"
            set line 10 of player's scoreboard to "&6&m                               "
            set title of player's scoreboard to "&x&f&f&2&6&2&6&lR&x&f&f&3&a&2&1&lo&x&f&f&4&e&1&6&lo &x&f&f&6&2&1&8&lE&x&f&f&7&7&1&3&lv&x&f&f&8&b&0&e&le&x&f&f&9&f&0&a&ln&x&f&f&b&3&0&5&lt&x&f&f&c&7&0&0&ls"
        wait 1 second

# -------------------- custome spawn -------------------- #
on spawn:
    if event-entity is a zombie:
        chance of 15%:
            execute console command "/disasters summon elf %event-entity's x-coordinate% %event-entity's y-coordinate% %event-entity's z-coordinate% test_flat"
        set_armour(event-entity)
    else if event-entity is a skeleton:
        chance of 12%:
            execute console command "/disasters summon frosty %event-entity's x-coordinate% %event-entity's y-coordinate% %event-entity's z-coordinate% test_flat"
        set_armour(event-entity)
    else if event-entity is a creeper:
        chance of 10%:
            execute console command "/disasters summon yeti %event-entity's x-coordinate% %event-entity's y-coordinate% %event-entity's z-coordinate% test_flat"
        cancel event
    else if event-entity is a spider:
        chance of 8%:
            execute console command "/disasters summon grinch %event-entity's x-coordinate% %event-entity's y-coordinate% %event-entity's z-coordinate% test_flat"
        cancel event
    else if event-entity is a enderman:
        cancel event
    else if event-entity is a slime:
        cancel event
    else if event-entity is a witch:
        cancel event

# -------------------- custome items -------------------- #
on rightclick:
    if player is holding a feather:
        if {cooldown::*} does not contain player's uuid:
            push player forwards at speed 1
            add player's uuid to {cooldown::*}
            set {_n} to 3
            set {_c} to {_n}
            loop {_n} times:
                send action bar "&c%{_c}%"
                subtract 1 from {_c}
                wait 1 second
            send action bar ""
            remove player's uuid from {cooldown::*}

command /resetall:
    permission: op
    trigger:
        delete {red::team::*}
        delete {green::team::*}
        delete {blue::team::*}
        delete {white::team::*}
