on region enter:
    set {_temp::list::*} to size of {desert::team::*}, size of {cherry::team::*} and size of {jungle::team::*}
    set {_temp::list::*} to sorted {_temp::list::*}
    set {max::team::size} to {_temp::list::3}
    if {_temp::list::1} is {max::team::size}:
        if {_temp::list::2} is {max::team::size}:
            if {_temp::list::3} is {max::team::size}:
                add 1 to {max::team::size}
    if "%region%" is "desert_team in world event":
        if size of {desert::team::*} is less than {max::team::size}:
            message "&6&lYou joined the Desert Team!"
            teleport player to location(-479, 39, 449, world "event")
            remove player from {desert::team::*}
            remove player from {cherry::team::*}
            remove player from {jungle::team::*}
            add player to {desert::team::*}
        else:
            message "&c&lTeam Full"
            teleport player to location(0, -61, 0, world "event", -90, 0)
    else if "%region%" is "cherry_team in world event":
        if size of {cherry::team::*} is less than {max::team::size}:
            message "&5&lYou joined the Cherry Team!"
            teleport player to location(52, 57, -592, world "event")
            remove player from {desert::team::*}
            remove player from {cherry::team::*}
            remove player from {jungle::team::*}
            add player to {cherry::team::*}
        else:
            message "&c&lTeam Full"
            teleport player to location(0, -61, 0, world "event", -90, 0)
    else if "%region%" is "jungle_team in world event":
        if size of {jungle::team::*} is less than {max::team::size}:
            message "&2&lYou joined the Jungle Team!"
            teleport player to location(559, 41, 462, world "event")
            remove player from {desert::team::*}
            remove player from {cherry::team::*}
            remove player from {jungle::team::*}
            add player to {jungle::team::*}
        else:
            message "&c&lTeam Full"
            teleport player to location(0, -61, 0, world "event", -90, 0)

on join:
    while player is online:
        if player is in world "event":
            set line 1 of player's scoreboard to ""
            set line 2 of player's scoreboard to "Test Text - 2941947"
            set line 3 of player's scoreboard to ""
            set line 4 of player's scoreboard to "Jungle: %size of {jungle::team::*}%"
            set line 5 of player's scoreboard to "Cherry: %size of {cherry::team::*}%"
            set line 7 of player's scoreboard to "Desert: %size of {desert::team::*}%"
            set line 8 of player's scoreboard to "&c&lTeams:"
            set line 9 of player's scoreboard to ""
            set line 10 of player's scoreboard to "&6&m                              "
            set title of player's scoreboard to "<##FFD700><bold>R<##FFBC00><bold>o<##FFA100><bold>o <##FF8600><bold>E<##FF6C00><bold>v<##FF5100><bold>e<##FF3600><bold>n<##FF1B00><bold>t<##FF0000><bold>s"
        wait 1 second

command /clearteams:
    permission: op
    trigger:
        delete {desert::team::*}
        delete {cherry::team::*}
        delete {jungle::team::*}

command /listteams:
    permission: op
    trigger:
        send "%size of {desert::team::*}%" to player
        send "%size of {cherry::team::*}%" to player
        send "%size of {jungle::team::*}%" to player
