command /wallsdown:
    permission: op
    trigger:
        # cherry
        make player execute command "/execute in minecraft:event run forceload add 55 -589 49 -595"
        make player execute command "/execute in minecraft:event run fill 55 56 -589 49 58 -595 minecraft:air"
        make player execute command "/execute in minecraft:event run forceload remove 55 -589 49 -595"
        # jungle
        make player execute command "/execute in minecraft:event run forceload add 562 459 556 465"
        make player execute command "/execute in minecraft:event run fill 562 40 459 556 42 465 minecraft:air"
        make player execute command "/execute in minecraft:event run forceload remove 562 459 556 465"
        # desert
        make player execute command "/execute in minecraft:event run forceload add -482 446 -476 452"
        make player execute command "/execute in minecraft:event run fill -482 40 446 -476 38 452 minecraft:air"
        make player execute command "/execute in minecraft:event run forceload remove -482 446 -476 452"

command /wallsup:
    permission: op
    trigger:
        # cherry
        make player execute command "/execute in minecraft:event run forceload add 55 -589 49 -595"
        make player execute command "/execute in minecraft:event run fill 55 56 -589 49 58 -595 minecraft:pink_stained_glass"
        make player execute command "/execute in minecraft:event run fill 50 56 -594 54 58 -590 minecraft:air"
        make player execute command "/execute in minecraft:event run forceload remove 55 -589 49 -595"
        # jungle
        make player execute command "/execute in minecraft:event run forceload add 562 459 556 465"
        make player execute command "/execute in minecraft:event run fill 562 40 459 556 42 465 minecraft:green_stained_glass"
        make player execute command "/execute in minecraft:event run fill 561 40 460 557 42 464 minecraft:air"
        make player execute command "/execute in minecraft:event run forceload remove 562 459 556 465"
        # desert
        make player execute command "/execute in minecraft:event run forceload add -482 446 -476 452"
        make player execute command "/execute in minecraft:event run fill -482 40 446 -476 38 452 minecraft:orange_stained_glass"
        make player execute command "/execute in minecraft:event run fill -477 40 447 -481 38 451 minecraft:air"
        make player execute command "/execute in minecraft:event run forceload remove -482 446 -476 452"

command /eventopen:
    permission: op
    trigger:
        make player execute command "/execute in minecraft:overworld run forceload add 33 18 31 16"
        make player execute command "/execute in minecraft:overworld run fill 33 -29 18 31 -29 16 minecraft:air"
        make player execute command "/execute in minecraft:overworld run forceload remove 33 18 31 16"

command /eventclose:
    permission: op
    trigger:
        make player execute command "/execute in minecraft:overworld run forceload add 33 18 31 16"
        make player execute command "/execute in minecraft:overworld run fill 33 -29 18 31 -29 16 minecraft:light_blue_stained_glass"
        make player execute command "/execute in minecraft:overworld run forceload remove 33 18 31 16"
