function fill(p: player, w: text, 1x: text, 1y: text, 1z: text, 2x: text, 2y: text, 2z: text, b: text):
    execute console command "/execute in minecraft:%{_w}% run forceload add %{_1x}% %{_1z}% %{_2x}% %{_2z}%"
    execute console command "/execute in minecraft:%{_w}% run fill %{_1x}% %{_1y}% %{_1z}% %{_2x}% %{_2y}% %{_2z}% minecraft:%{_b}%"
    execute console command "/execute in minecraft:%{_w}% run forceload remove %{_1x}% %{_1z}% %{_2x}% %{_2z}%"

command /eventclose:
    permission: op
    trigger:
        fill(player, "overworld", "33", "-29", "18", "31", "-29", "16", "light_blue_stained_glass")

command /eventopen:
    permission: op
    trigger:
        fill(player, "overworld", "33", "-29", "18", "31", "-29", "16", "air")

command /boxopen:
    permission: op
    trigger:
        # cherry
        fill(player, "event", "55", "56", "-589", "49", "58", "-595", "air")
        # jungle
        fill(player, "event", "562", "40", "459", "556", "42", "465", "air")
        # desert
        fill(player, "event", "-482", "40", "446", "-476", "38", "452", "air")

command /boxclose:
    permission: op
    trigger:
        # cherry
        fill(player, "event", "55", "56", "-589", "49", "58", "-595", "pink_stained_glass")
        fill(player, "event", "50", "56", "-594", "54", "58", "-590", "air")
        # jungle
        fill(player, "event", "562", "40", "459", "556", "42", "465", "green_stained_glass")
        fill(player, "event", "561", "40", "460", "557", "42", "464", "air")
        # desert
        fill(player, "event", "-482", "40", "446", "-476", "38", "452", "orange_stained_glass")
        fill(player, "event", "-477", "40", "447", "-481", "38", "451", "air")

command /wallsdown:
    permission: op
    trigger:
        # long
        fill(player, "event", "640", "34", "-130", "-641", "32", "-130", "air")
        # right short
        fill(player, "event", "126", "32", "123", "126", "34", "-129", "air")
        # left short
        fill(player, "event", "-128", "32", "123", "-128", "34", "-129", "air")
        # short
        fill(player, "event", "-127", "34", "123", "125", "32", "123", "air")
        # center
        fill(player, "event", "-1", "34", "124", "-1", "32", "640", "air")

command /wallsup:
    permission: op
    trigger:
        # long
        fill(player, "event", "640", "34", "-130", "-641", "32", "-130", "red_stained_glass")
        # right short
        fill(player, "event", "126", "32", "123", "126", "34", "-129", "red_stained_glass")
        # left short
        fill(player, "event", "-128", "32", "123", "-128", "34", "-129", "red_stained_glass")
        # short
        fill(player, "event", "-127", "34", "123", "125", "32", "123", "red_stained_glass")
        # center
        fill(player, "event", "-1", "34", "124", "-1", "32", "640", "red_stained_glass")
