command /eventclose:
    permission: op
    trigger:
        fill("overworld", 33, -29, 18, 31, -29, 16, "light_blue_stained_glass")

command /eventopen:
    permission: op
    trigger:
        fill("overworld", 33, -29, 18, 31, -29, 16, "air")

command /boxopen:
    permission: op
    trigger:
        # cherry
        fill("ac", -422, 70, 451, -416, 69, 457, "air")
        # jungle
        fill("ac", 556, 34, 403, 550, 33, 397, "air")
        # desert
        fill("ac", -90, 46, -503, -84, 45, -497, "air")

command /boxclose:
    permission: op
    trigger:
        # cherry
        fill("ac", -422, 70, 451, -416, 69, 457, "green_stained_glass")
        fill("ac", -417, 70, 456, -421, 69, 452, "air")
        # jungle
        fill("ac", 556, 34, 403, 550, 33, 397, "light_blue_stained_glass")
        fill("ac", 551, 34, 398, 555, 33, 402, "air")
        # desert
        fill("ac", -90, 46, -503, -84, 45, -497, "orange_stained_glass")
        fill("ac", -89, 45, -498, -85, 46, -502, "air")

# command /wallsdown:
#     permission: op
#     trigger:
#         # long
#         fill("ac", 640, 34, -130, -641, 32, -130, "air")
#         # right short
#         fill("ac", 126, 32, 123, 126, 34, -129, "air")
#         # left short
#         fill("ac", -128, 32, 123, -128, 34, -129, "air")
#         # short
#         fill("ac", -127, 34, 123, 125, 32, 123, "air")
#         # center
#         fill("ac", -1, 34, 124, -1, 32, 640, "air")

# command /wallsup:
#     permission: op
#     trigger:
#         # long
#         fill("ac", 640, 34, -130, -641, 32, -130, "red_stained_glass")
#         # right short
#         fill("ac", 126, 32, 123, 126, 34, -129, "red_stained_glass")
#         # left short
#         fill("ac", -128, 32, 123, -128, 34, -129, "red_stained_glass")
#         # short
#         fill("ac", -127, 34, 123, 125, 32, 123, "red_stained_glass")
#         # center
#         fill("ac", -1, 34, 124, -1, 32, 640, "red_stained_glass")
