# -------------------- global state variables (don't modify) -------------------- #
variables:
    {game::time} = 0
    {timer::min} = 0
    {timer::sec} = 0
    {phase} = ""

# -------------------- global functions -------------------- #
function fill(w: text, 1x: number, 1y: number, 1z: number, 2x: number, 2y: number, 2z: number, b: text):
    execute console command "/execute in minecraft:%{_w}% run forceload add %{_1x}% %{_1z}% %{_2x}% %{_2z}%"
    execute console command "/execute in minecraft:%{_w}% run fill %{_1x}% %{_1y}% %{_1z}% %{_2x}% %{_2y}% %{_2z}% minecraft:%{_b}%"
    execute console command "/execute in minecraft:%{_w}% run forceload remove %{_1x}% %{_1z}% %{_2x}% %{_2z}%"

function game_time() :: string:
    if {game::time} < 0:
        return "00:00"
    set {timer::min} to floor({game::time} / 60)
    set {timer::sec} to mod({game::time}, 60)
    if {timer::min} < 10:
        if {timer::sec} < 10:
            return "0%{timer::min}%:0%{timer::sec}%"
        return "0%{timer::min}%:%{timer::sec}%"
    else if {timer::sec} < 10:
        return "%{timer::min}%:0%{timer::sec}%"
    return "%{timer::min}%:%{timer::sec}%"

# -------------------- global events -------------------- #
# -------------------- chat cooldown -------------------- #
on chat with priority highest:
    if {cooldown::*} does not contain player's uuid:
        add player's uuid to {cooldown::*}
        wait 3 second
        remove player's uuid from {cooldown::*}
    else:
        cancel event
        message "&cYou must wait 3 seconds before chatting again!"

# -------------------- 1 lava only -------------------- #
on inventory slot change:
    if event-item is lava bucket:
        if amount of lava buckets in player's inventory is greater than 1:
            remove (amount of lava buckets in player's inventory - 1) of lava buckets from player's inventory
            message "&cYou had too many buckets of lava in your inventory! The extra buckets have been evaporated."

# -------------------- scoreboard clear -------------------- #
on join:
    clear scoreboard of player

on world change:
    clear scoreboard of player

# -------------------- event timer -------------------- #
every 1 second:
    subtract 1 from {game::time}

# -------------------- global commands -------------------- #
command /eventclose:
    permission: op
    trigger:
        fill("overworld", -17, -1, 1, -19, -1, -1, "light_blue_stained_glass")

command /eventopen:
    permission: op
    trigger:
        fill("overworld", -17, -1, 1, -19, -1, -1, "air")

command /eventsetscoreboard <text> <number>:
    permission: op
    trigger:
        set {phase} to arg-1
        set {game::time} to arg-2

command /eventsetphase <text>:
    permission: op
    trigger:
        set {phase} to arg-1

command /eventsettime <number>:
    permission: op
    trigger:
        set {game::time} to arg-1
