# -------------------- dash cane -------------------- #
on rightclick:
    if custom model data of shooter's tool is 10980:
        if {candycane::cooldown::*} does not contain player's uuid:
            push player forwards at speed 1
            add player's uuid to {candycane::cooldown::*}
            set {_n} to 10
            set {_c} to {_n}
            loop {_n} times:
                send action bar "&c%{_c}%"
                subtract 1 from {_c}
                wait 1 second
            send action bar ""
            remove player's uuid from {candycane::cooldown::*}

# -------------------- ice sword functions -------------------- #
local function sword_sound(p: player):
    execute console command "/execute at %{_p}% run playsound minecraft:block.amethyst_block.break player @a ~ ~ ~ 1 1"

local function sword_particle(p: player):
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~ ~1 ~ 0 0 0 0.4 500 normal"
    execute console command "/execute at %{_p}% run particle minecraft:snowflake ~ ~1 ~ 0 0 0 0.5 1000 normal"

# -------------------- ice sword -------------------- #
on damage of player by player:
    if attacker is holding a diamond sword:
        chance of 10%:
            sword_sound(victim)
            sword_particle(victim)
            damage victim by 1.5

# -------------------- ice hammer functions -------------------- #
local function hammer_particle(p: player):
    # ring 1
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~ ~0.4 ~ 0 0 0 0.1 200 normal"
    # ring 2
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~ ~0.4 ~1 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~ ~0.4 ~1 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~-1 ~0.4 ~1 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~-1 ~0.4 ~1 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~-1 ~0.4 ~ 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~-1 ~0.4 ~ 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~-1 ~0.4 ~-1 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~-1 ~0.4 ~-1 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~ ~0.4 ~-1 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~ ~0.4 ~-1 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~1 ~0.4 ~-1 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~1 ~0.4 ~-1 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~1 ~0.4 ~ 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~1 ~0.4 ~ 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~1 ~0.4 ~1 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~1 ~0.4 ~1 0 0 0 0.1 100 normal"
    # ring 3
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~ ~0.4 ~3 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~ ~0.4 ~3 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~-2 ~0.4 ~2 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~-2 ~0.4 ~2 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~-3 ~0.4 ~ 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~-3 ~0.4 ~ 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~-2 ~0.4 ~-2 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~-2 ~0.4 ~-2 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~ ~0.4 ~-3 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~ ~0.4 ~-3 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~2 ~0.4 ~-2 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~2 ~0.4 ~-2 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~3 ~0.4 ~ 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~3 ~0.4 ~ 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~2 ~0.4 ~2 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~2 ~0.4 ~2 0 0 0 0.1 100 normal"
    # ring 4
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~ ~0.4 ~4 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~ ~0.4 ~4 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~-3 ~0.4 ~3 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~-3 ~0.4 ~3 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~-4 ~0.4 ~ 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~-4 ~0.4 ~ 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~-3 ~0.4 ~-3 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~-3 ~0.4 ~-3 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~ ~0.4 ~-4 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~ ~0.4 ~-4 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~3 ~0.4 ~-3 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~3 ~0.4 ~-3 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~4 ~0.4 ~ 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~4 ~0.4 ~ 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~3 ~0.4 ~3 0 0 0 0.1 100 normal"
    execute console command "/execute at %{_p}% run particle item minecraft:light_blue_stained_glass ~3 ~0.4 ~3 0 0 0 0.1 100 normal"

local function hammer_sound(p: player):
    execute console command "/execute at %{_p}% run playsound minecraft:block.vine.break player @a ~ ~ ~ 1 0.1"

# -------------------- ice hammer -------------------- #
on rightclick:
    if player is holding a golden axe:
        if {hammer::cooldown::*} does not contain player's uuid:
            set {_p} to player
            hammer_sound(player)
            hammer_particle(player)
            loop all entities in radius 5 around player:
                if loop-entity isn't {_p}:
                    damage loop-entity by 1.5
            add player's uuid to {hammer::cooldown::*}
            set {_n} to 20
            set {_c} to {_n}
            loop {_n} times:
                send action bar "&c%{_c}%"
                subtract 1 from {_c}
                wait 1 second
            send action bar ""
            remove player's uuid from {hammer::cooldown::*}

# -------------------- snow bow functions -------------------- #
local function bow_sound_global(p: player):
    execute console command "/execute at %{_p}% run playsound minecraft:block.amethyst_block.break player @a ~ ~ ~ 1 1"

local function bow_sound_local(p: player):
    execute console command "/execute at %{_p}% run playsound minecraft:block.amethyst_block.break player %{_p}% ~ ~ ~ 1 1"

local function bow_particle(p: player):
    execute console command "/execute at %{_p}% run particle item minecraft:ice ~ ~1 ~ 0 0 0 0.4 500 normal"
    execute console command "/execute at %{_p}% run particle minecraft:snowflake ~ ~1 ~ 0 0 0 0.5 1000 normal"

# -------------------- snow bow -------------------- #
on damage:
    if custom model data of attacker's tool is 10980:
        if "%damage cause%" is "projectile":
            bow_sound_global(victim)
            bow_sound_local(attacker)
            bow_particle(victim)

on shoot:
    if custom model data of shooter's tool is 10980:
        if {bow::cooldown::*} does not contain shooter's uuid:
            add shooter's uuid to {bow::cooldown::*}
            set {_n} to 5
            set {_c} to {_n}
            loop {_n} times:
                send action bar "&c%{_c}%" to shooter
                subtract 1 from {_c}
                wait 1 second
            send action bar "" to shooter
            remove shooter's uuid from {bow::cooldown::*}
        else:
            cancel event
