variables:
    {status_timer::%player%} = 0
    {player_kills::%player%} = 0

on join:
    if player is in world "lobby":
        send title "<##FFD700><bold>R<##FFBC00><bold>o<##FFA100><bold>o <##FF8600><bold>E<##FF6C00><bold>v<##FF5100><bold>e<##FF3600><bold>n<##FF1B00><bold>t<##FF0000><bold>s" with subtitle "<light green><bold>Welcome %player%" to player for 4 seconds
        # execute console command "/scoreboard players add %player% PlayerTopKills 0"
    while player is online:
        if player is in world "lobby":
            if {status_timer::%player%} is greater than 0:
                set line 1 of player's scoreboard to "&cIn Combat <gold>(%{status_timer::%player%}%)"
            else:
                set line 1 of player's scoreboard to "<light green>Not In Combat"
            set line 2 of player's scoreboard to ""
            set line 3 of player's scoreboard to "Kill Streak: %{player_kills::%player%}%"
            set line 4 of player's scoreboard to ""
            set line 5 of player's scoreboard to "&6&m                              "
            set title of player's scoreboard to "<##FFD700><bold>R<##FFBC00><bold>o<##FFA100><bold>o <##FF8600><bold>E<##FF6C00><bold>v<##FF5100><bold>e<##FF3600><bold>n<##FF1B00><bold>t<##FF0000><bold>s"
            subtract 1 from {status_timer::%player%}
        wait 1 second

on quit:
    # execute console command "/scoreboard players reset %player%"
    if player is in world "lobby":
        if {status_timer::%player%} is greater than 0:
            add 1 to {player_kills::%{last_attacker}%}
            add 1 to {player_kills::%{last_victim}%}
            kill player
    delete {status_timer::%player%}
    delete {player_kills::%player%}
    delete {last_attacker}
    delete {last_victim}

on damage:
    if victim is in world "lobby":
        set {last_attacker} to attacker
        set {last_victim} to victim
        set {status_timer::%victim%} to 6
        set {status_timer::%attacker%} to 6

on death:
    if victim is in world "lobby":
        execute console command "/minecraft:clear %victim%"
        execute console command "/execute at %victim% run particle item minecraft:redstone ~ ~1 ~ 0 0 0 0.4 500 normal"
        execute console command "/execute at %victim% run playsound minecraft:entity.dragon_fireball.explode player @a ~ ~ ~ 0.5 2"
        # execute console command "/scoreboard players reset %victim%"
        add 1 to {player_kills::%attacker%}
        set {status_timer::%victim%} to 0 
        set {player_kills::%victim%} to 0
        heal attacker

on region enter:
    if "%region%" is "up in world lobby":
        if {status_timer::%player%} is greater than 0:
            send "&c<bold>You can't go up whlie in combat!!!" to player
            cancel event
    if "%region%" is "pvp in world lobby":
        set slot 40 of player to unbreakable shield
        set slot 0 of player to unbreakable diamond sword
        set slot 1 of player to unbreakable diamond axe
        set slot 2 of player to 64 cooked beef
        set helmet of player to unbreakable diamond helmet
        set chestplate of player to unbreakable diamond chestplate
        set leggings of player to unbreakable diamond leggings
        set boots of player to unbreakable diamond boots

on region exit:
    if "%region%" is "pvp in world lobby":
        execute console command "/minecraft:clear %player%"
        set {player_kills::%player%} to 0
        heal player
        feed player

on drop:
    if player is in world "lobby":
        cancel event
