# -------------------- custome spawn -------------------- #
on spawn of a monster:
    # spawn reason is natural
    if event-entity is a zombie:
        set event-entity's tool to stone sword
        set {_item} to ("grinch" parsed as an offline player)'s skull
        dye {_item} lime
        set event-entity's helmet to {_item}
        set {_item} to leather chestplate of protection 2
        dye {_item} lime
        set event-entity's chestplate to {_item}
        set {_item} to leather leggings of protection 2
        dye {_item} green
        set event-entity's leggings to {_item}
        set {_item} to leather boots of protection 2
        dye {_item} lime
        set event-entity's boots to {_item}
    else if event-entity is a skeleton:
        set event-entity's tool to stone sword
        set {_chance} to a random integer between 1 and 2
        if {_chance} is 1:
            set event-entity's helmet to ("santa" parsed as an offline player)'s skull
            set {_item} to leather chestplate of protection 2
            dye {_item} red
            set event-entity's chestplate to {_item}
            set {_item} to leather leggings of protection 2
            dye {_item} green
            set event-entity's leggings to {_item}
            set {_item} to leather boots of protection 2
            dye {_item} red
            set event-entity's boots to {_item}
        else:
            set event-entity's helmet to ("flgw" parsed as an offline player)'s skull
            set event-entity's chestplate to leather chestplate of protection 2
            set {_item} to leather leggings of protection 2
            dye {_item} red
            set event-entity's leggings to {_item}
            set {_item} to leather boots of protection 2
            dye {_item} green
            set event-entity's boots to {_item}
    else if event-entity is a creeper:
        cancel event
    else if event-entity is a spider:
        cancel event
    else if event-entity is a enderman:
        cancel event
    else if event-entity is a slime:
        cancel event
    else if event-entity is a witch:
