# -------------------- custome spawn -------------------- #
on spawn of a monster:
    # spawn reason is natural
    if event-entity is a zombie:
        cancel event
    else if event-entity is a skeleton:
        set {_chance} to a random integer between 1 and 3
        if {_chance} is 1:
            set event-entity's helmet to ("MrCheeeze" parsed as an offline player)'s skull
            set event-entity's tool to netherite sword named "&cKnight's Sword" with lore "&4Best Sword!" with hidden enchants flag with custom model data 10701
            set {_item} to leather chestplate named "&fKnight's Chestplate" with lore "&7Protection 3" with hidden enchants flag with custom model data 1000
            dye {_item} (255, 255, 255)
            enchant {_item} with protection 3
            set event-entity's chestplate to {_item}
            set {_item} to leather leggings named "&fKnight's Leggings" with lore "&7Protection 3" with hidden enchants flag with custom model data 1000
            dye {_item} (255, 255, 255)
            enchant {_item} with protection 3
            set event-entity's leggings to {_item}
            set {_item} to leather boots named "&fKnight's Boots" with lore "&7Protection 3" with hidden enchants flag with custom model data 1000
            dye {_item} (255, 255, 255)
            enchant {_item} with protection 3
            set event-entity's boots to {_item}
        else if {_chance} is 2:
            set event-entity's helmet to ("WhiteKniight" parsed as an offline player)'s skull
            set event-entity's tool to netherite sword named "&cKnight's Sword" with lore "&4Best Sword!" with hidden enchants flag with custom model data 10701
            set {_item} to leather chestplate named "&fKnight's Chestplate" with lore "&7Protection 3" with hidden enchants flag with custom model data 1000
            dye {_item} (255, 255, 255)
            enchant {_item} with protection 3
            set event-entity's chestplate to {_item}
            set {_item} to iron leggings
            enchant {_item} with protection 3
            set event-entity's leggings to {_item}
            set {_item} to leather boots named "&fKnight's Boots" with lore "&7Protection 3" with hidden enchants flag with custom model data 1000
            dye {_item} (255, 255, 255)
            enchant {_item} with protection 3
            set event-entity's boots to {_item}
        else:
            set event-entity's helmet to ("PersonalGuard" parsed as an offline player)'s skull
            set event-entity's tool to bow named "&fKnight's Bow" with lore "&7Infinity 1" and "&7Punch 1" with hidden enchants flag with custom model data 1000
            set {_item} to leather chestplate named "&fKnight's Chestplate" with lore "&7Protection 3" with hidden enchants flag with custom model data 1000
            dye {_item} (255, 255, 255)
            enchant {_item} with protection 3
            set event-entity's chestplate to {_item}
            set {_item} to leather leggings named "&fKnight's Leggings" with lore "&7Protection 3" with hidden enchants flag
            dye {_item} (64, 64, 64)
            enchant {_item} with protection 3
            set event-entity's leggings to {_item}
            set {_item} to leather boots named "&fKnight's Boots" with lore "&7Protection 3" with hidden enchants flag with custom model data 1000
            dye {_item} (255, 255, 255)
            enchant {_item} with protection 3
            set event-entity's boots to {_item}
    else if event-entity is a creeper:
        cancel event
    else if event-entity is a spider:
        cancel event
    else if event-entity is a enderman:
        cancel event
    else if event-entity is a slime:
        cancel event
    else if event-entity is a witch:
        cancel event

on death:
    if victim is a skeleton:
        clear the drops
