# command /crafts:
    # aliases: craft, recipes, recipe
    # trigger:
        # set {_gui} to new chest inventory named "&2Recipes" with 5 rows
        # loop 45 times:
            # set {_e::*} to "13", "14", "15", "22", "23", "24", "26", "31", "32", "33", "37" and "45"
            # if {_e::*} does not contain "%loop-value%":
                # set slot (loop-value - 1) of {_gui} to black stained glass pane named ""
        # set slot (37 - 1) of {_gui} to black stained glass pane named ""
        # close player's inventory
        # open {_gui} for player

on script load:
    register new shaped recipe for {dashitem} using gold ingot, gold ingot, gold ingot, gold ingot, diamond sword, gold ingot, iron ingot, iron block and iron ingot with id "dash_sword"
    register new shaped recipe for {quakeitem} using iron block, iron block, iron block, gold ingot, diamond axe, gold ingot, gold ingot, gold ingot and gold ingot with id "quake_hammer"
    register new shaped recipe for {lightningbowitem} using gold ingot, gold ingot, gold ingot, iron block, bow, iron block, gold ingot, gold ingot and gold ingot with id "lightning_bow"

command /recipes:
    aliases: /recipe, /craft, /crafts
    trigger:
        openmaingui(player)

on inventory click:
    if name of event-inventory is "&aRecipes":
        cancel event
        if item in event-slot's name is "&6Dash Sword":
            close player's inventory
            openrecipe("dashsword", player)
            play sound "minecraft:block.tripwire.click_on" at volume 1 at pitch 2 at player to player
        if item in event-slot's name is "&8Quake Hammer":
            close player's inventory
            openrecipe("quakehammer", player)
            play sound "minecraft:block.tripwire.click_on" at volume 1 at pitch 2 at player to player
        if item in event-slot's name is "&bLightning Bow":
            close player's inventory
            openrecipe("lbow", player)
            play sound "minecraft:block.tripwire.click_on" at volume 1 at pitch 2 at player to player
        if event-slot is diamond sword named "&bCool Sword":
            close player's inventory
            openrecipe("coolsword", player)
            play sound "minecraft:block.tripwire.click_on" at volume 1 at pitch 2 at player to player
        if event-slot is stick named "&6Tool Handle":
            close player's inventory
            openrecipe("toolhandle", player)
            play sound "minecraft:block.tripwire.click_on" at volume 1 at pitch 2 at player to player
    else if name of event-inventory is "&aRecipe":
        cancel event
        if event-slot is {recipegui::backhead}:
            close player's inventory
            openmaingui(player)
            play sound "minecraft:block.tripwire.click_on" at volume 1 at pitch 2 at player to player
        if event-slot is stick of mending with lore "&aClick to see recipe" named "&6Tool Handle":
            close player's inventory
            openrecipe("toolhandle", player)
            play sound "minecraft:block.tripwire.click_on" at volume 1 at pitch 2 at player to player

function openmaingui(p: player):
    set {_gui} to chest inventory with 6 rows named "&aRecipes"
    set {_slot} to 0
    loop 9 times:
        set slot {_slot} of {_gui} to purple stained glass pane named " "
        add 1 to {_slot}
    set {_slot} to 45
    loop 9 times:
        set slot {_slot} of {_gui} to purple stained glass pane named " "
        add 1 to {_slot}
    set slot 36 of {_gui} to {recipegui::backhead}
    set slot 44 of {_gui} to {recipegui::forwardhead}
    set slot 40 of {_gui} to paper of mending named "&aPage: 1" with enchants flag hidden
    #set slot 9 of {_gui} to gold sword named "&x&f&f&7&f&0&9D&x&f&f&8&7&0&da&x&f&f&9&0&1&0s&x&f&e&9&8&1&4h &x&f&e&a&0&1&8S&x&f&e&a&8&1&bw&x&f&e&b&1&1&fo&x&f&d&b&9&2&2r&x&f&d&c&1&2&6d" with lore " ", "&f&m---------------------------", "&6Right click while holding out this", "&6sword to dash foward!", "&f&m---------------------------", " " and "&6✦✦✦ &f&o(15 second cooldown) &6✦✦✦"
    set slot 9 of {_gui} to {dashitem}
    set slot 10 of {_gui} to {quakeitem}
    set slot 11 of {_gui} to {lightningbowitem}
    set slot 12 of {_gui} to diamond sword of mending named "&bCool Sword" with enchants flag hidden
    set slot 13 of {_gui} to stick of mending named "&6Tool Handle" with enchants flag hidden
    open {_gui} for {_p}

function openrecipe(item: string, p: player):
    if {_item} is "dashsword":
        recipebase({_p})
        set slot 0 of metadata tag "recipegui" of {_p} to {recipegui::backhead}
        set slot 19 of metadata tag "recipegui" of {_p} to crafting table named "&fShaped Crafting"
        set slot 12 of metadata tag "recipegui" of {_p} to gold ingot
        set slot 13 of metadata tag "recipegui" of {_p} to gold ingot
        set slot 14 of metadata tag "recipegui" of {_p} to gold ingot
        set slot 21 of metadata tag "recipegui" of {_p} to gold ingot
        set slot 22 of metadata tag "recipegui" of {_p} to diamond sword
        set slot 23 of metadata tag "recipegui" of {_p} to gold ingot
        set slot 30 of metadata tag "recipegui" of {_p} to iron ingot
        set slot 31 of metadata tag "recipegui" of {_p} to iron block
        set slot 32 of metadata tag "recipegui" of {_p} to iron ingot
        set slot 25 of metadata tag "recipegui" of {_p} to {dashitem}
        open metadata tag "recipegui" of {_p} for {_p}
    else if {_item} is "quakehammer":
        recipebase({_p})
        set slot 0 of metadata tag "recipegui" of {_p} to {recipegui::backhead}
        set slot 19 of metadata tag "recipegui" of {_p} to crafting table named "&fShaped Crafting"
        set slot 12 of metadata tag "recipegui" of {_p} to iron block
        set slot 13 of metadata tag "recipegui" of {_p} to iron block
        set slot 14 of metadata tag "recipegui" of {_p} to iron block
        set slot 21 of metadata tag "recipegui" of {_p} to gold ingot
        set slot 22 of metadata tag "recipegui" of {_p} to diamond axe
        set slot 23 of metadata tag "recipegui" of {_p} to gold ingot
        set slot 30 of metadata tag "recipegui" of {_p} to gold ingot
        set slot 31 of metadata tag "recipegui" of {_p} to gold ingot
        set slot 32 of metadata tag "recipegui" of {_p} to gold ingot
        set slot 25 of metadata tag "recipegui" of {_p} to {quakeitem}
        open metadata tag "recipegui" of {_p} for {_p}
    else if {_item} is "lbow":
        recipebase({_p})
        set slot 0 of metadata tag "recipegui" of {_p} to {recipegui::backhead}
        set slot 19 of metadata tag "recipegui" of {_p} to crafting table named "&fShaped Crafting"
        set slot 12 of metadata tag "recipegui" of {_p} to gold ingot
        set slot 13 of metadata tag "recipegui" of {_p} to gold ingot
        set slot 14 of metadata tag "recipegui" of {_p} to gold ingot
        set slot 21 of metadata tag "recipegui" of {_p} to iron block
        set slot 22 of metadata tag "recipegui" of {_p} to bow
        set slot 23 of metadata tag "recipegui" of {_p} to iron block
        set slot 30 of metadata tag "recipegui" of {_p} to gold ingot
        set slot 31 of metadata tag "recipegui" of {_p} to gold ingot
        set slot 32 of metadata tag "recipegui" of {_p} to gold ingot
        set slot 25 of metadata tag "recipegui" of {_p} to {lightningbowitem}
        open metadata tag "recipegui" of {_p} for {_p}
    else if {_item} is "coolsword":
        recipebase({_p})
        set slot 0 of metadata tag "recipegui" of {_p} to {recipegui::backhead}
        set slot 19 of metadata tag "recipegui" of {_p} to crafting table named "&fShaped Crafting"
        set slot 12 of metadata tag "recipegui" of {_p} to air
        set slot 13 of metadata tag "recipegui" of {_p} to diamond block
        set slot 14 of metadata tag "recipegui" of {_p} to air
        set slot 21 of metadata tag "recipegui" of {_p} to gold ingot
        set slot 22 of metadata tag "recipegui" of {_p} to diamond block
        set slot 23 of metadata tag "recipegui" of {_p} to gold ingot
        set slot 30 of metadata tag "recipegui" of {_p} to emerald
        set slot 31 of metadata tag "recipegui" of {_p} to stick of mending with lore "&aClick to see recipe" named "&6Tool Handle" with enchants flag hidden
        set slot 32 of metadata tag "recipegui" of {_p} to emerald
        set slot 25 of metadata tag "recipegui" of {_p} to diamond sword of mending named "&bCool Sword" with enchants flag hidden
        open metadata tag "recipegui" of {_p} for {_p}
    else if {_item} is "toolhandle":
        recipebase({_p})
        set slot 0 of metadata tag "recipegui" of {_p} to {recipegui::backhead}
        set slot 19 of metadata tag "recipegui" of {_p} to crafting table named "&fShaped Crafting"
        set slot 12 of metadata tag "recipegui" of {_p} to leather
        set slot 13 of metadata tag "recipegui" of {_p} to string
        set slot 14 of metadata tag "recipegui" of {_p} to leather
        set slot 21 of metadata tag "recipegui" of {_p} to string
        set slot 22 of metadata tag "recipegui" of {_p} to stick
        set slot 23 of metadata tag "recipegui" of {_p} to string
        set slot 30 of metadata tag "recipegui" of {_p} to leather
        set slot 31 of metadata tag "recipegui" of {_p} to string
        set slot 32 of metadata tag "recipegui" of {_p} to leather
        set slot 25 of metadata tag "recipegui" of {_p} to stick of mending named "&6Tool Handle" with enchants flag hidden
        open metadata tag "recipegui" of {_p} for {_p}

function recipebase(p: player):
    set metadata tag "recipegui" of {_p} to chest inventory with 5 rows named "&aRecipe"
    set slot 1 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 2 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 3 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 4 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 5 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 6 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 7 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 8 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 9 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 10 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 11 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 15 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 16 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 17 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 18 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 20 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 24 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 26 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 27 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 28 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 29 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 33 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 34 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 35 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 36 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 37 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 38 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 39 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 40 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 41 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 42 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 43 of metadata tag "recipegui" of {_p} to black stained glass pane named " "
    set slot 44 of metadata tag "recipegui" of {_p} to black stained glass pane named " "

command /setheaditemforgui <string>:
    permission: op
    trigger:
        if arg-1 is "back":
            set {recipegui::backhead} to player's held item
            message "&aSet Back Button Item"
        else if arg-1 is "forward":
            set {recipegui::forwardhead} to player's held item
            message "&aSet Forward Button Item"

command /setdash:
    permission: op
    trigger:
        set {dashitem} to player's held item

command /setquake:
    permission: op
    trigger:
        set {quakeitem} to player's held item

command /setlbow:
    permission: op
    trigger:
        set {lightningbowitem} to player's held item

on shoot:
    if custom model data of shooter's weapon is 1:
        set metadata tag "zap" of projectile to true

on projectile hit:
    if metadata tag "zap" of projectile is true:
        kill projectile
        strike lightning at event-location
