on right click on wandering trader:
    cancel event
    if {blackmarket::isopen} is true:
        set metadata tag "bmarket" of player to chest inventory with 3 rows named "&8&lBlack Market"
        set slot 11 of metadata tag "bmarket" of player to {blackmarket::item1::shopitem}
        set slot 13 of metadata tag "bmarket" of player to orange wool with lore "&8Cost:" and "&a1 Slapp Coins" named "&6Item 2"
        set slot 15 of metadata tag "bmarket" of player to yellow wool with lore "&8Cost:" and "&a1 Slapp Coins" named "&eItem 3"
        open (metadata tag "bmarket" of player) to player
    else:
        message "&cThe Black Market is closed!"

on inventory click:
    if event-inventory = (metadata tag "bmarket" of player):
        cancel event

command /togglebmarket <boolean>:
    permission: op
    trigger:
        if arg-1 is true:
            set {blackmarket::isopen} to true
            message "&8You &aOpened &8the Black Market."
        else if arg-1 is false:
            set {blackmarket::isopen} to false
            message "&8You &cClosed &8the Black Market."

command /refreshbmarket:
    permission: op
    trigger:
        delete {blackmarket::item1::*}
        delete {blackmarket::item2::*}
        delete {blackmarket::item3::*}
        set {_i1} to random integer between 1 and 1
        if {_i1} is 1:
            set {blackmarket::item1::shopitem} to red wool with lore " " and "&f+-----------------------------------+" and "&cThis is a test item to show the Black Market." and "&f+-----------------------------------+" and " " and "&8Cost:" and "&a5 Slapp Tokens" and "&b5 Diamond Blocks" named "&c&lTEST"
            set {blackmarket::item1::item} to red wool with lore " " and "&f+-----------------------------------+" and "&cThis is a test item to show the Black Market." and "&f+-----------------------------------+" named "&c&lTEST"
            add 5 emeralds of mending with lore "&x&1&E&B&A&1&E&lᴄᴀɴ ʙᴇ ᴘᴜʀᴄʜᴀsᴇᴅ ᴀᴛ ᴛʜᴇ sʟᴀᴘ sʜᴏᴘ." named "&x&1&E&B&A&1&E&lsʟᴀᴘ ᴛᴏᴋᴇɴ" to {blackmarket::item1::cost::*}
            add 5 diamond blocks to {blackmarket::item1::cost::*}
