#------------------------------- Whitelist vips -------------------------------#
command /whitelist-vips:
    permission: whitelist.vips
    trigger:
        execute player command "/whitelist add ajoswhip"
        execute player command "/whitelist add drdingleducky"
        execute player command "/whitelist add nosidian"
        execute player command "/whitelist add aidenskye"
        execute player command "/whitelist add roobooster"
        execute player command "/whitelist add muscle_bird"
        wait 1 tick
        send "&a&lVips &fhave been whitelisted." to player

command /whitelist-reset:
    permission: whitelist.reset
    trigger:
        reset whitelist
        send "&a&lVips &fhave been reset." to player
#------------------------------- Global Mute Chat -------------------------------#
command /mutechat:
    permission: chat.mute
    permission message: &cYou don't have the permission.
    trigger:
        if {Globalchat} is not set:
            set {Globalchat} to true
            broadcast "&c&lChat muted by &r&f%player%"
            stop trigger
        if {Globalchat} is set:
            clear {Globalchat}
            broadcast "&a&lChat unmuted by &r&f%player%"

on chat:
    if {Globalchat} is true:
        if player has permission "chat.mute.bypass":
            stop trigger
        else:
            cancel event
            send "&cChat is currently muted."
#------------------------------- Team Chats -------------------------------#
options:
    rtprefix:&c&lRED TEAM
    btprefix:&b&lBLUE TEAM
    gtprefix:&a&lGREEN TEAM
    ytprefix:&e&lYELLOW TEAM
   
command /teamchat [<text>]:
    trigger:
        if player has permission "team.red":
            if arg-1 is set:
                if arg-1 is "toggle":
                    if {rt.%player%} is "false":
                        set {rt.%player%} to "true"
                        send "{@rtprefix} chat enabled." to player
                    if {rt.%player%} is "true":
                        set {rt.%player%} to "false"
                        send "{@rtprefix} chat disabled." to player
                else:
                    loop all players:
                        if loop-player has permission "team.red":
                            send "{@rtprefix} &d%player's display name%&f: &d%arg-1%" to loop-players
        if player has permission "team.blue":
            if arg-1 is set:
                if arg-1 is "toggle":
                    if {bt.%player%} is "false":
                        set {bt.%player%} to "true"
                        send "{@btprefix} chat enabled." to player
                    if {bt.%player%} is "true":
                        set {bt.%player%} to "false"
                        send "{@btprefix} chat disabled." to player
                else:
                    loop all players:
                        if loop-player has permission "team.blue":
                            send "{@btprefix} &d%player's display name%&f: &d%arg-1%" to loop-players
        if player has permission "team.green":
            if arg-1 is set:
                if arg-1 is "toggle":
                    if {gt.%player%} is "false":
                        set {gt.%player%} to "true"
                        send "{@gtprefix} chat enabled." to player
                    if {gt.%player%} is "true":
                        set {gt.%player%} to "false"
                        send "{@gtprefix} chat disabled." to player
                else:
                    loop all players:
                        if loop-player has permission "team.green":
                            send "{@gtprefix} &d%player's display name%&f: &d%arg-1%" to loop-players
        if player has permission "team.yellow":
            if arg-1 is set:
                if arg-1 is "toggle":
                    if {yt.%player%} is "false":
                        set {yt.%player%} to "true"
                        send "{@ytprefix} chat enabled." to player
                    if {yt.%player%} is "true":
                        set {yt.%player%} to "false"
                        send "{@ytprefix} chat disabled." to player
                else:
                    loop all players:
                        if loop-player has permission "team.yellow":
                            send "{@ytprefix} &d%player's display name%&f: &d%arg-1%" to loop-players
   
on chat:
    if {rt.%player%} is "true":
        loop all players:
            if loop-player has permission "team.red":
                send "{@rtprefix} &d%player's display name%&f: &d%message%"
    if {bt.%player%} is "true":
        loop all players:
            if loop-player has permission "team.blue":
                send "{@btprefix} &d%player's display name%&f: &d%message%"
    if {gt.%player%} is "true":
        loop all players:
            if loop-player has permission "team.green":
                send "{@gtprefix} &d%player's display name%&f: &d%message%"
    if {yt.%player%} is "true":
        loop all players:
            if loop-player has permission "team.yellow":
                send "{@ytprefix} &d%player's display name%&f: &d%message%"
                
on command "/me":
    cancel event
#------------------------------- plugin list -------------------------------#
on command "/pl":
    if player is not op:
        cancel event 
        send "&cYou don't have permission!" to player 
on command "/bukkit:plugins":
    if player is not op:
        cancel event 
        send "&cYou don't have permission!" to player 
on command "/bukkit:pl":
    if player is not op:
        cancel event 
        send "&cYou don't have permission!" to player 
on command "/plugins":
    if player is not op:
        cancel event 
        send "&cYou don't have permission!" to player
on command "/bukkit:?":
    if player is not op:
        cancel event 
        send "&cYou don't have permission!" to player
#------------------------------- end -------------------------------#