every 3 seconds:
    loop all players:
        loop all entities:
            if loop-player is not op:
                if distance between loop-player and loop-entity-2 is less than 7:
                    if name of loop-entity-2 is "&aRoman":
                        execute loop-player command "npc sel"
                        wait 1 tick
                        execute loop-player command "npc target %loop-player% -a"
                        stop
                if distance between loop-player and loop-entity-2 is greater than 7:
                    if name of loop-entity-2 is "&aRoman":
                        stop

on damage:
	if victim's name is "&aRoman":
		make victim swing their main hand
		damage attacker by 2 hearts
		wait 1 tick
		execute attacker command "npc target %attacker% -a"

on damage:
	if attacker's name is "&aRoman":
		make attacker swing their main hand
		damage victim by 1 heart

on death:
    if victim's name is "&aRoman":
        set {_drop} to random integer between 1 and 100
        if {_drop} is less than or equal to 10:
            drop an iron sword named "Roman Sword"
        else if {_drop} is less than or equal to 20:
            drop an iron chestplate named "Roman Chestplate"
        else if {_drop} is less than or equal to 30:
            drop iron leggings named "Roman Leggings"
        else if {_drop} is less than or equal to 40:
            drop iron boots named "Roman Boots"
        else if {_drop} is less than or equal to 50:
            drop a golden apple named "Roman Golden Apple"
        else if {_drop} is less than or equal to 60:
            drop an apple named "Roman Apple"
        else if {_chance} is less than or equal to 100:
            
on damage:
    if victim's name is "&aRoman":
        set {_chance} to random integer between 1 and 100
        if {_chance} is less than or equal to 10:
            send "&a&lRoman:&f FOR ROME" to attacker
        else if {_chance} is less than or equal to 20:
            send "&a&lRoman:&f You can't beat me!" to attacker
        else if {_chance} is less than or equal to 30:
            send "&a&lRoman:&f FOR THE KING" to attacker
        else if {_chance} is less than or equal to 40:
            send "&a&lRoman:&f You're under arrest" to attacker
        else if {_chance} is less than or equal to 50:
            send "&a&lRoman:&f Surrender now!" to attacker
        else if {_chance} is less than or equal to 60:
            send "&a&lRoman:&f None can kill me" to attacker
        else if {_chance} is less than or equal to 100:
			
# -------------------------------------------------------------------------------------------------------------

every 3 seconds:
    loop all players:
        loop all entities:
            if loop-player is not op:
                if distance between loop-player and loop-entity-2 is less than 7:
                    if name of loop-entity-2 is "&6Egyptian":
                        execute loop-player command "npc sel"
                        wait 1 tick
                        execute loop-player command "npc target %loop-player% -a"
                        stop
                if distance between loop-player and loop-entity-2 is greater than 7:
                    if name of loop-entity-2 is "&6Egyptian":
                        stop

on damage:
	if victim's name is "&6Egyptian":
		make victim swing their main hand
		damage attacker by 2 hearts
		wait 1 tick
		execute attacker command "npc target %attacker% -a"
        
on damage:
	if attacker's name is "&6Egyptian":
		make attacker swing their main hand
		damage victim by 1 heart
        
on death:
    if victim's name is "&6Egyptian":
        set {_drop} to random integer between 1 and 100
        if {_drop} is less than or equal to 10:
            drop an gold sword named "Egyptian Sword"
        else if {_drop} is less than or equal to 20:
            drop an gold chestplate named "Egyptian Chestplate"
        else if {_drop} is less than or equal to 30:
            drop iron leggings named "Egyptian Leggings"
        else if {_drop} is less than or equal to 40:
            drop gold boots named "Egyptian Boots"
        else if {_drop} is less than or equal to 50:
            drop a golden apple named "Egyptian Golden Apple"
        else if {_drop} is less than or equal to 60:
            drop an apple named "Egyptian Apple"
        else if {_chance} is less than or equal to 100:
            
on damage:
    if victim's name is "&6Egyptian":
        set {_chance} to random integer between 1 and 100
        if {_chance} is less than or equal to 10:
            send "&6&lEgyptian:&f No one takes my sand" to attacker
        else if {_chance} is less than or equal to 20:
            send "&6&lEgyptian:&f You can't beat me!" to attacker
        else if {_chance} is less than or equal to 30:
            send "&6&lEgyptian:&f FOR THE KING" to attacker
        else if {_chance} is less than or equal to 40:
            send "&6&lEgyptian:&f You can't beat me!" to attacker
        else if {_chance} is less than or equal to 50:
            send "&6&lEgyptian:&f Surrender now!" to attacker
        else if {_chance} is less than or equal to 60:
            send "&6&lEgyptian:&f None can kill me" to attacker
        else if {_chance} is less than or equal to 100:
        
# -------------------------------------------------------------------------------------------------------------

every 3 seconds:
    loop all players:
        loop all entities:
            if loop-player is not op:
                if distance between loop-player and loop-entity-2 is less than 7:
                    if name of loop-entity-2 is "&bAztec":
                        execute loop-player command "npc sel"
                        wait 1 tick
                        execute loop-player command "npc target %loop-player% -a"
                        stop
                if distance between loop-player and loop-entity-2 is greater than 7:
                    if name of loop-entity-2 is "&bAztec":
                        stop

on damage:
	if victim's name is "&bAztec":
		make victim swing their main hand
		damage attacker by 2 hearts
		wait 1 tick
		execute attacker command "npc target %attacker% -a"
        
on damage:
	if attacker's name is "&bAztec":
		make attacker swing their main hand
		damage victim by 1 heart
        
on death:
    if victim's name is "&bAztec":
        set {_drop} to random integer between 1 and 100
        if {_drop} is less than or equal to 10:
            drop an iron sword named "Roman Sword"
        else if {_drop} is less than or equal to 20:
            drop an iron chestplate named "Roman Chestplate"
        else if {_drop} is less than or equal to 30:
            drop iron leggings named "Roman Leggings"
        else if {_drop} is less than or equal to 40:
            drop iron boots named "Roman Boots"
        else if {_drop} is less than or equal to 50:
            drop a golden apple named "Roman Golden Apple"
        else if {_drop} is less than or equal to 60:
            drop an apple named "Roman Apple"
        else if {_chance} is less than or equal to 100:
            
on damage:
    if victim's name is "&bAztec":
        set {_chance} to random integer between 1 and 100
        if {_chance} is less than or equal to 10:
            send "&3&lAztec:&f Who are you" to attacker
        else if {_chance} is less than or equal to 20:
            send "&3&lAztec:&f You can't beat me!" to attacker
        else if {_chance} is less than or equal to 30:
            send "&3&lAztec:&f I need more wood" to attacker
        else if {_chance} is less than or equal to 40:
            send "&3&lAztec:&f I'm tired of fighting" to attacker
        else if {_chance} is less than or equal to 50:
            send "&3&lAztec:&f Leave me alone" to attacker
        else if {_chance} is less than or equal to 60:
            send "&3&lAztec:&f What time is it" to attacker
        else if {_chance} is less than or equal to 100:

# -------------------------------------------------------------------------------------------------------------

#< PERMS NEEDED > = citizens.npc.* , citizens.admin

on command "/npc activationrange":
	cancel event
    
on command "/npc age":
	cancel event
    
on command "/npc agressive":
	cancel event
    
on command "/npc ai":
	cancel event
    
on command "/npc allay":
	cancel event
    
on command "/npc anchor":
	cancel event
    
on command "/npc armorstand":
	cancel event
    
on command "/npc axolotl":
	cancel event
    
on command "/npc bee":
	cancel event
    
on command "/npc bossbar":
	cancel event
    
on command "/npc breakblock":
	cancel event
    
on command "/npc camel":
	cancel event
    
on command "/npc cat":
	cancel event
    
on command "/npc chunkload":
	cancel event
    
on command "/npc cload":
	cancel event
    
on command "/npc cmd":
	cancel event
    
on command "/npc collidable": # ----------------------- need this before the event ------------------------------------
    if player is not op:
        cancel event
    
on command "/npc command":
	cancel event
    
on command "/npc configgui":
	cancel event
    
on command "/npc control":
	cancel event
    
on command "/npc controllable":
	cancel event
    
on command "/npc copier":
	cancel event
    
on command "/npc copy":  # ----------------------- need this before the event ------------------------------------
    if player is not op:
        cancel event
    
on command "/npc create": # ----------------------- need this before the event ------------------------------------
    if player is not op:
        cancel event
    
on command "/npc debug":
	cancel event
    
on command "/npc desel": # ----------------------- need this before the event ------------------------------------
    if player is not op:
        cancel event
    
on command "/npc deselect":
	cancel event
    
on command "/npc despawn":
	cancel event
    
on command "/npc donkey":
	cancel event
    
on command "/npc drops":
	cancel event
    
on command "/npc endercrystal":
	cancel event
    
on command "/npc enderdragon":
	cancel event
    
on command "/npc enderman":
	cancel event
    
on command "/npc equip": # ----------------------- need this before the event ------------------------------------
    if player is not op:
        cancel event
    
on command "/npc flyable":
	cancel event
    
on command "/npc follow":
	cancel event
    
on command "/npc fox":
	cancel event
    
on command "/npc frog":
	cancel event
    
on command "/npc gamemode":
	cancel event
    
on command "/npc glowing":
	cancel event
    
on command "/npc goat":
	cancel event
    
on command "/npc gravity":
	cancel event
    
on command "/npc help":
	cancel event
    
on command "/npc hidename":
	cancel event
    
on command "/npc hitbox":
	cancel event
    
on command "/npc hologram":
	cancel event
    
on command "/npc home":
	cancel event
    
on command "/npc horse":
	cancel event
    
on command "/npc hurt":
	cancel event
    
on command "/npc id":
	cancel event
    
on command "/npc inventory":
	cancel event
    
on command "/npc item":
	cancel event
    
on command "/npc jump":
	cancel event
    
on command "/npc knockback": # ----------------------- need this before the event ------------------------------------
    if player is not op:
        cancel event
    
on command "/npc leashable":
	cancel event
    
on command "/npc list":
	cancel event
    
on command "/npc llama":
	cancel event
    
on command "/npc look": # ----------------------- need this before the event ------------------------------------
    if player is not op:
        cancel event
    
on command "/npc lookclose":
    if player is not op:
        cancel event
    
on command "/npc mcow":
	cancel event
    
on command "/npc metadata":
	cancel event
    
on command "/npc minecart":
	cancel event
    
on command "/npc mirror":
	cancel event
    
on command "/npc mount":
	cancel event
    
on command "/npc move": # ----------------------- need this before the event ------------------------------------
    if player is not op:
        cancel event
    
on command "/npc moveto":
	cancel event
    
on command "/npc mule":
	cancel event
    
on command "/npc mushroomcow":
	cancel event
    
on command "/npc name":
	cancel event
    
on command "/npc ocelot":
	cancel event
    
on command "/npc owner":
	cancel event
    
on command "/npc packet":
	cancel event
    
on command "/npc painting":
	cancel event
    
on command "/npc panda":
	cancel event
    
on command "/npc panimate":
	cancel event
    
on command "/npc parrot":
	cancel event
    
on command "/npc passive":
	cancel event
    
on command "/npc path":
	cancel event
    
on command "/npc pathfindingrange":
	cancel event
    
on command "/npc patho":
	cancel event
    
on command "/npc pathopt":
	cancel event
    
on command "/npc pathrange":
	cancel event
    
on command "/npc pathto":
	cancel event
    
on command "/npc pausepathfinding":
	cancel event
    
on command "/npc phantom":
	cancel event
    
on command "/npc pickupitems":
	cancel event
    
on command "/npc piglin":
	cancel event
    
on command "/npc playerfilter":
	cancel event
    
on command "/npc playerlist":
	cancel event
    
on command "/npc playsound":
	cancel event
    
on command "/npc po":
	cancel event
    
on command "/npc polarbear":
	cancel event
    
on command "/npc pose":
	cancel event
    
on command "/npc power":
	cancel event
    
on command "/npc prange":
	cancel event
    
on command "/npc prof":
	cancel event
    
on command "/npc profession":
	cancel event
    
on command "/npc pickupitems": # ----------------------- need this before the event ------------------------------------
    if player is not op:
        cancel event
    
on command "/npc pufferfish":
	cancel event
    
on command "/npc pushable": # ----------------------- need this before the event ------------------------------------
    if player is not op:
        cancel event
    
on command "/npc rabbittype":
	cancel event
    
on command "/npc rbtype":
	cancel event
    
on command "/npc rem": # ----------------------- need this before the event ------------------------------------
    if player is not op:
        cancel event
    
on command "/npc remove": # ----------------------- need this before the event ------------------------------------
    if player is not op:
        cancel event
    
on command "/npc rename":
	cancel event
    
on command "/npc respawn": # ----------------------- need this before the event ------------------------------------
    if player is not op:
        cancel event
    
on command "/npc rotate":
	cancel event
    
on command "/npc script":
	cancel event
    
on command "/npc setequipment":
	cancel event
    
on command "/npc sheep":
	cancel event
    
on command "/npc shop":
	cancel event
    
on command "/npc shulker":
	cancel event
    
on command "/npc sitting":
	cancel event
    
on command "/npc size":
	cancel event
    
on command "/npc skin":
	cancel event
    
on command "/npc skinlayers":
	cancel event
    
on command "/npc snowman":
	cancel event
    
on command "/npc sound":
	cancel event
    
on command "/npc spawn": # ----------------------- need this before the event ------------------------------------
    if player is not op:
        cancel event
    
on command "/npc speak":
	cancel event
    
on command "/npc speed":
	cancel event
    
on command "/npc spellcaster":
	cancel event
    
on command "/npc swim":
	cancel event
    
on command "/npc targetable":
	cancel event
    
on command "/npc teleport":
	cancel event
    
on command "/npc text":
	cancel event
    
on command "/npc tfish":
	cancel event
    
on command "/npc tp":
	cancel event
    
on command "/npc tph":
	cancel event
    
on command "/npc tphere":
	cancel event
    
on command "/npc tpto":
	cancel event
    
on command "/npc trackingrange":
	cancel event
    
on command "/npc type":
	cancel event
    
on command "/npc undo":
	cancel event
    
on command "/npc useitem":
	cancel event
    
on command "/npc villager":
	cancel event
    
on command "/npc vulnerable": # ----------------------- need this before the event ------------------------------------
    if player is not op:
        cancel event
    
on command "/npc wander": # ----------------------- need this before the event ------------------------------------
    if player is not op:
        cancel event
    
on command "/npc warden":
	cancel event
    
on command "/npc wither":
	cancel event
    
on command "/npc wolf":
	cancel event
    